nVLC_Demo_WPF/Window1.xaml

<Window x:Class="nVLC_Demo_WPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="jVLC" Height="564" Width="700" WindowStyle="SingleBorderWindow" Topmost="True" Background="#FFC3C2C2">
    <Window.ContextMenu>
        <ContextMenu AllowDrop="True">
            <MenuItem Header="Futurama" Click="setFuturama"/>
            <MenuItem Header="Community" Click="setCommunity"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Button Height="23" Margin="0,0,243,12" Name="button2" VerticalAlignment="Bottom" Click="button2_Click" Grid.Row="1" HorizontalAlignment="Right" Width="54">Pause</Button>
        <Button Height="23" Margin="0,0,188,12" x:Name="button3" VerticalAlignment="Bottom" Click="button3_Click" Grid.Row="1" Content="Skip" Width="50" RenderTransformOrigin="0.257,0.539" HorizontalAlignment="Right" />
        <Button Height="23" Margin="0,0,134,12" Name="button4" VerticalAlignment="Bottom" Click="button4_Click" HorizontalAlignment="Right" Width="49" Grid.Row="1">Stop</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="10,0,0,14" Name="button5" VerticalAlignment="Bottom" Width="45" Click="button5_Click" Grid.Row="1">Mute</Button>
        <Slider Margin="10,0,10,43" Name="slider1" Maximum="1" Minimum="0" Thumb.DragCompleted="slider1_DragCompleted" Thumb.DragStarted="slider1_DragStarted" Grid.Row="1" Value="{Binding Mode=OneWay, Path=Position}" Height="26" VerticalAlignment="Bottom" />
        <my:WindowsFormsHost Margin="0,0,0,74" Name="windowsFormsHost1" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" Grid.RowSpan="2" />
        <Slider Height="22" HorizontalAlignment="Left" Margin="60,0,0,14" Name="slider2" VerticalAlignment="Bottom" Width="135" Grid.Row="1" ValueChanged="slider2_ValueChanged" Maximum="100" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,69,10" Name="label1" VerticalAlignment="Bottom" Width="60" Grid.Row="1">00:00:00</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,48,10" Name="label2" VerticalAlignment="Bottom" Width="34" Grid.Row="1">/</Label>
        <Label Height="28" HorizontalAlignment="Right" Margin="0,0,10,10" Name="label3" VerticalAlignment="Bottom" Width="62" Grid.Row="1">00:00:00</Label>
        <ListBox HorizontalAlignment="Left" Height="25" Margin="-23,198,0,-50" Grid.Row="1" VerticalAlignment="Top" Width="3"/>
    </Grid>
    
</Window>
